26

diversissimos scriptores iactum esset, 15151 1111155515 51 pro·
digia certe 55551 referendum praesertim cum 5555155155-
tium, quosnterque sequi poterat, 55115 551155 11555151 151555.

Tertium 551, quod 15 posterioribus libris non 115 1515 1551
inveniuntur, qui ad rem aliquam nco magni momenti 15 511·
oribus libris rel praetereundo narratam 1555151551. Livius
551551 celeriter scribebat, atque adeo rernm paullo ante a
55 allatarum erat 1555555111), 51555 1515, antatium fontem
secutus, prorsus repugnantia adderet, aut eundem sontem re·
tineos, nonnulla omitteret, quae addi dedebant. ltaqoesi
Livius XXVI, 51, 2 511511, Laelium a Scipione com naribus,
Magone aliisque 55511115 Romam 55511551 victoriae missum
esse, eumque XXVII, 11, 8 praeterendo Roma rediisse nar·
rat3 hacc res, collata oum cetero 55555555 atque oum eo,
qnod 1511. Scipione XXVIII, 4, Inoo 1551 accuratos est, nos
movet, 51 15 1115 duobos locis eundem 1551551 5551551515 5555
putemus. Simili modo Lis. XXVIII, 35, 6 Massinissa Scipi·
oni gratias agit, quod fratris 1111551 Massivam XXVII, la,
sibi remiserat3 quod Livius XXVIII, 35 555 suamemcria
115155 55555511, 555 in 15515 5551515511. Iliturgitanorum sce·
lus, quod in libro XXV, ubi narrandum inisset, non allatum
est, XXVIII, 19, 2 commemoratum 55 quarn rem XXVIH, 25,
61555151151, quamquam neque magni momenti 5151, neque
accurate exposito. Lis. XXVIII, 23, 5 5 Gadibus perfugae
venisse 51555151, urbem 5551 515551515 51 515551551155115155
pollicentem adquam rem,tribus paragraphis expositam, non
modo respicitur, sed XXVIII, 30, 4 additor„,sicutante dictum
est,“ itaque quis neget, 1155555 5555551 1551515 perticere?
XXVIII, 1, 2 Hasdrubal Gisgonis ad Oceanum et Gades 111·
bernat; XXVIII, 12, 13 5 Gadibus regreditur. XXVIII, 31,
71155555155 51 Indibilis 151115 seditionis in Sedetanis di· ’
555151 stativa habuisse, quibus serbis apte respicitur ad
LXXVIII, 24, 4. L. XXVIII, sl, 5 555115515515151 ›inchoata‹ jam

26) Sic 28, 4, 411. Scipionem Romam 51155551 esse dicit, sed omisit,
ejas reditum narrare, quare mirum ast, qood eum 28, 17, 1 1151551 115·
mem proiectum 5555 aodimus. Atque 11555 quidem ad 555511551551 551-
tinent solaque Lis. 1555115 omissa sunt

 

