511

autem apud Livium XXIX, 16, 3-7 narrationem de mira
regis Pyrrhi morte propter spoliatum Proserpinae templum,
81 XXIX, 18, 16 miraculum quoddam, in bello Locrensium
cum Crotoniensibus iactum. Praeterea antem 81018888 (de
8881. Π, 12, 54 (18 legg. Ι, 2, 61188188 26, 102) 81188188
(icelii fragmenta demonstrant, cum arte rhetorica annales
expolivissc 81888 orationes addidisse. 818. ir. 293 2⁷3 16.
ed Meltzer. cfr. Ldon dc Clossct, essai sur l'historiographie
des Romains (annales des uniuersitds de Belgique 1847-48
p. ars-479). Apud Livium autem XXIX, 6-9, 16-22
18188 88888 888118 permultas orationes 81 rogationes leguntur:
888118 Locrensium XXIX, 17-183 888118 Fabii XXIX, 19;
oratio Metelli XXIX, 20, 888118 praetoris XXIX, 21; cratin
legatorum romanorum XXIX, 22,1-6. Quod vcro Cicero
(de 8881888 Π, 12, 54. (181881, 2, 6)08811888 vituperat,
nt 888 88118 perpolitum leni et aequabili tractu orationis
viribusque agrestibus borridum, - inde 18818888 8818 881 lo·
88881188 1118, cum 888 L. XXIX, 6 818. fluunt. cfr. Weissenborn
ad. XXIX, 6, 12.

118888 81 remur 881, omnia, quae de 088118 noble nota
8881, ctiam apud Livium XXIX, 6. 818. inveniri, minus etiam
fit verisimile, eiectum autoritatis 181888, 81 Livius cum
permagnam 8881888 decadis tertiae 88881 potuisset. Fabel-
18888188, somnia,miraeula, 8818 18 88 18818 reprehendat,
quem in Scipionis expeditionibus nsrnpatum 8888 diximus?
Non 118 raro etiam 0881188 8 proposito ridetur digressus, nt
antiqnitates, 8118 narrationi immisceret3 (cir. 18. 10, 58, 10,
61, 62. od Meltzcr. Ldon do 01888811. l. 8. 478) cujus rei
in 118 Livii partibus, dc quibus nos agimus, nihil sane iuve-
nitur. -Sed etiam res falsissimas atque homini sobrio rix
credendas Coelius afferre ausus 881, quare jam lib. XXI, 47
Livius cunr refutat, ut fabulantem. 818. 18. 49 ed Meltzer.
Quod magis etiam apparet ex Livii libr. XXIX, 25 et XXIX,
27 ubi Liuius 088111 verba cum ironia affert atquo maxime
illud: »Volucrss ad terram delapsos clamore militnm« 818.
ln. 15-56. Meltzerus 8888181, 88 888 intelligere, quomodo
Coelius 18118 88188811 narrare, quod sanein Meltzero non
881 mirum, quippo qui Coelium summac fidei 88181 autorem.

 

